#!/bin/zsh

open "https://github.com/adhayes1906/hayes-family-travel-hub/upload/main"
open "/Users/teamhayes/Documents/Codex/2026-06-26/i/outputs/hayes-family-travel-hub-update"

cat <<'MESSAGE'

Your GitHub upload page and the updated Travel Hub folder are now open.

On GitHub:
1. Drag every file from the opened folder into the upload page.
2. Click "Commit changes".

If GitHub says the repository does not exist yet, create it first:
https://github.com/new?name=hayes-family-travel-hub&visibility=public

MESSAGE
